<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore sem limites</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,400,600,700,800,900&display=swap">
  <style>
    /* Reset de estilo global */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Estilos de la página */
    body {
      font-family: 'Mulish', sans-serif;
      background-color: #F9F4FB;
    }

    figure img {
      max-width: 100%;
      height: auto;
    }

    /* Encabezado */
    header {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    /* Barra de navegación */
    nav {
      margin: 19.5rem 48.5625rem 28.1875rem 6.8125rem;
    }

    nav h1 {
      font-weight: 800;
      font-size: 2.5rem;
      line-height: 3.125rem;
      color: #B52184;
    }



    nav p {
      font-weight: 600;
      font-size: 1.125rem;
      line-height: 1.75rem;
      color: #312D64;
    }

    nav img {
      margin-top: 209px;
    }

    /* Contenido principal */
    main {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    /* Sección de artículos */
    section {
      display: flex;
      justify-content: space-around;
      width: 100%;
      background-color: #1E0E62;
    }

    /* Artículo */
    article {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #FFFFFF;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
      border-radius: 24px;
      background-color: white;
      width: 366px;
      height: 448px;
      margin: 64px 0px 64px 0px;
    }

    article img {
      align-self: flex-start;
      margin-left: 32px;
      margin-top: 32px;
    }

    article h3 {
      font-weight: 800;
      font-size: 1.5rem;
      line-height: 1.875rem;
      color: #1E0E62;
      margin-top: 2.5rem;
      text-align: center;
      color: #B52184;
    }

    /* Párrafo en artículo */
    article p {
      font-weight: 600;
      font-size: 1rem;
      line-height: 1.5rem;
      color: #1E0E62;
      padding: 20px;
      text-align: justify;
      margin-top: 24px;
    }

    /* Formulario */

    footer {
      display: flex;
      justify-content: space-between;
      width: 100%;


    }

   

    form {
      display: flex;
      flex-direction: column;
      margin-top: 95px;
      margin-left: 109px;
      max-width: 800px;
    }


    legend {
      color: #B52184;
      font-size: 1.375rem;
      font-weight: bold;
      margin-bottom: 10px;

    }

    fieldset {
      margin-bottom: 32px;
      border: none;
    }

    label {
      display: block;
      color: #312D64;
      font-size: 1.125rem;


    }

    #name {
      background: url('images/person.svg')no-repeat scroll 7px 7px;
      width: 592px;
      padding: 12px 16px 12px 14px;
      border-radius: 16px;
      margin: 10px;
      text-align:center;
    }

    #email {

      background-position: left center;
      background-repeat: no-repeat;
      width: 592px;
      padding: 12px 16px 12px 14px;
      border-radius: 16px;
      margin: 10px;
      background: url(./images/mail.svg) no-repeat scroll 7px 7px;
      text-align:center;
    }

    #text {

      background-position: left center;
      background-repeat: no-repeat;
      width: 592px;
      padding: 12px 16px 12px 14px;
      border-radius: 16px;
      margin: 10px;
    }

    button {
      width: 151px;
      height: 45px;
      background-color: #343193;
      border-radius: 16px;
      margin: 10px;
    }

    footer figure img {
      max-width: 100%;
      height: auto;
    }



    @media only screen and (max-width: 1109px) {
      nav {
        margin: 2.5rem 2rem;
      }

      section {
        flex-direction: column;
        align-items: center;
      }

      nav p {
        font-size: 1rem;
      }

      article {
        width: 80%;
        margin: 2.5rem 0;
      }

      article img {
        margin-left: 0;
      }

      form {
        margin: 2.5rem 2rem;
      }

      legend {
        font-size: 1.25rem;
      }

      label {
        font-size: 1rem;
      }

      input,
      textarea {
        width: 100%;
      }

      button {
        margin-top: 2.5rem;
      }

      footer {
        flex-direction: column;
        align-items: center;
      }

      footer form,
      footer figure {
        width: 100%;
      }
    }

    .button-down {
      width: 5.8rem;
      height: 10.5rem;
      border: 4px solid #B52184;
      border-radius: 76rem;
      display: flex;
      align-items: center;
       justify-content: center;
       margin: 0 auto;
       transition: filter 300ms;
       background: url('images/arrow-down.svg')no-repeat scroll center center;
       margin-top: 100px;
    }
    
  </style>



<body>

  <header>
    <nav>
      <h1>Explore sem limites</h1>
      <p>Porque o aprendizado é contínuo</p>
      <a href="#cards" class="button-down">
        
      </a>
    </nav>
    <figure>
      <img src="images/astronaut.svg" alt="astronauta">
    </figure>
  </header>

  <main>
    <section>
      <article>
        <img src="images/yellow-moon.svg" alt="luaamarela">
        <h3>Nao pare nunca</h3>
        <p>Se você deseja ter sucesso nos estudos, é fundamental que você adote uma mentalidade de "não pare nunca".
          Estudar de forma consistente e contínua é a chave para o progresso e a conquista de seus objetivos.</p>
      </article>

      <article>
        <img src="images/blue-moon.svg" alt="luaazul">
        <h3>Só volta</h3>
        <p>Se você parou ou perdeu o ritmo em alguma atividade ou projeto, saiba que nunca é tarde para recomeçar.
          Às vezes, as circunstâncias podem mudar, ou podemos nos sentir desmotivados ou sobrecarregados.</p>
      </article>
      <article>

        <img src="images/pink-moon.svg" alt="luaroxa">
        <h3>Siga seu ritmo</h3>
        <p>Avançar pouco a pouco mantém progresso constante em objetivos, evitando parar ou desistir.
          Mesmo pequenos passos nos aproximam do destino e motivam a continuidade. Não subestime o poder de cada ação
          rumo ao objetivo final.</p>
      </article>
    </section>
  </main>

  <footer>

    <form action="">
      <legend>Entre em contato</legend>
      <fieldset>
        <label for="name">Nome</label>
        <input type="text" id="name" name="name" placeholder="Seu nome">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Email">
        <textarea name="text" id="text" cols="30" rows="10">Digite sua mensagem aqui...</textarea>
      </fieldset>
      <button type="submit">Enviar mensagem</button>
    </form>
    <figure>
      <img src="images/stars.svg" alt="stars">
    </figure>
  </footer>




</body>

</html>